<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Aleksandr Chebotarev" />
  <meta name="info" content="I'm Front-end developer. This is my test site." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/media.styles.css" />
  <title>BeelineFirstTest2022</title>
</head>

<body>
  <div class="layout">
    <section class="layout__left">
      <header class="header-topbar header-logo">
        <section class="header-logo__outer">
          <div class="header-logo__inner">
            <img src="./images/icons/Beeline_2022.svg" alt="Beeline" class="header-logo__img" />
            <span class="header-logo__year">2022</span>
          </div>
          <h4 class="header-logo__text">Beeinterns</h4>
        </section>
        <button type="button" class="button btn-close-menu">
          <div class="btn-close-menu__vector-left">
            <div class="btn-close-menu__vector-right"></div>
          </div>
        </button>
      </header>
      <aside class="aside">
        <menu class="menu">
          <li class="menu__item">
            <nav class="menu__item-wrapper">
              <label for="check-programm" class="link item-text text_uppercase text_color_white">Программа</label>
              <input type="checkbox" id="check-programm" class="check-input" checked>
              <label for="check-programm" class="check-icon"><img src="./images/icons/check-mark.svg" alt="icon-dropdown" class="icon-dropdown"></label>
            </nav>
          </li>
          <li class="menu__item">
            <nav class="menu__item-wrapper">
              <a href="#" target="_blank" class="link item-text text_uppercase text_color_white">Менторы</a>
            </nav>
          </li>
          <li class="menu__item">
            <nav class="menu__item-wrapper">
              <label for="check-lectures" class="link item-text text_uppercase text_color_white">Лекции</label>
              <input type="checkbox" id="check-lectures" class="check-input">
              <label for="check-lectures" class="check-icon"><img src="./images/icons/check-mark.svg" alt="icon-dropdown" class="icon-dropdown"></label>
            </nav>
            <ul class="submenu">
              <li class="submenu__item">
                <a href="#" target="_blank" class="link item-text submenu__wrapper">
                  <div class="submenu__icon-container">
                    <svg class="submenu__icon" width="16" height="18" viewBox="0 0 16 18" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.47806 1.38347C5.27109 1.50305 5.06317 1.62318 4.85372 1.74383C4.87113 1.76313 4.88447 1.77956 4.89569 1.7934C4.91502 1.81722 4.9281 1.83333 4.94492 1.84306L5.42792 2.12254L5.42794 2.12255C6.23469 2.58959 7.04143 3.05662 7.85571 3.51031C7.94534 3.5602 8.12518 3.5216 8.22878 3.46344C9.02652 3.01611 9.81845 2.55844 10.6103 2.10082L10.6104 2.10074L10.9251 1.91893C10.9746 1.89029 11.0199 1.85435 11.0673 1.81673L11.0673 1.81672L11.0674 1.81661C11.0899 1.79874 11.1129 1.78049 11.1371 1.76246C11.1192 1.74754 11.1057 1.73569 11.0948 1.72611L11.0948 1.72609C11.0768 1.71021 11.0658 1.70054 11.0533 1.69337L10.8643 1.58437C10.2645 1.23858 9.66464 0.89277 9.064 0.548466C8.95988 0.488784 8.85548 0.415323 8.75098 0.34179C8.50725 0.170281 8.26296 -0.00161864 8.0203 1.15032e-05C7.76077 0.00178307 7.50073 0.176782 7.24291 0.350293C7.14123 0.418719 7.0399 0.486913 6.93908 0.544161C6.45246 0.820474 5.96795 1.10041 5.47806 1.38347ZM1.2016 3.84086C0.984802 3.96571 0.765746 4.09186 0.543744 4.21951C0.758241 4.34288 0.970633 4.4653 1.18143 4.5868L1.18352 4.588L1.184 4.58828C2.01133 5.06513 2.81419 5.52787 3.62366 5.97893C3.70394 6.02368 3.87257 5.96813 3.97298 5.91153C4.80335 5.44329 5.62897 4.96665 6.45453 4.49005L6.45454 4.49004L6.45456 4.49003L6.45457 4.49002L6.45469 4.48995L6.70188 4.34726C6.74434 4.32272 6.78272 4.29122 6.8271 4.25478L6.82713 4.25476C6.84989 4.23607 6.87422 4.21609 6.9015 4.19509C6.69342 4.07563 6.48663 3.95673 6.2808 3.83838L6.27929 3.83751L6.27852 3.83707L6.27851 3.83706C5.47671 3.37603 4.68953 2.92341 3.89781 2.47873C3.81648 2.43307 3.66401 2.4342 3.58239 2.48014C2.79642 2.92242 2.01491 3.37248 1.2016 3.84086ZM11.1999 6.66651C10.9786 6.79358 10.76 6.91928 10.5434 7.0438L10.5432 7.04391C9.7332 7.50971 8.95207 7.95889 8.1666 8.40059C8.08349 8.44732 7.9306 8.45536 7.8504 8.41033C7.05002 7.961 6.25434 7.50339 5.4362 7.03287L5.43588 7.03269L5.43587 7.03268C5.22583 6.91188 5.0143 6.79023 4.80083 6.66764L5.22991 6.41951L5.22996 6.41948L5.23072 6.41904L5.23129 6.41871C5.54192 6.23902 5.8412 6.0659 6.14082 5.89334C6.2614 5.82389 6.38186 5.75422 6.50231 5.68456L6.50238 5.68452L6.50244 5.68448L6.50251 5.68445L6.50257 5.68441L6.50264 5.68437L6.50271 5.68433L6.50277 5.6843C6.9226 5.4415 7.3424 5.19871 7.76729 4.96504C7.86756 4.90992 8.03534 4.86002 8.11697 4.90547C8.92392 5.35542 9.72448 5.81669 10.5497 6.29218L10.5519 6.29345C10.7661 6.41683 10.9819 6.54117 11.1999 6.66651ZM8.5319 12.4023L8.53209 13.0979C8.75663 12.9691 8.97843 12.8421 9.19797 12.7164C10.0189 12.2464 10.8081 11.7945 11.59 11.3304C11.6785 11.2779 11.7296 11.0973 11.7309 10.9755C11.7405 10.0831 11.7387 9.19051 11.7368 8.29799L11.736 7.90818C11.7359 7.85098 11.7287 7.79376 11.7198 7.72401L11.7198 7.72399L11.7198 7.72394L11.7198 7.72386C11.7151 7.687 11.7099 7.64665 11.7052 7.60096L11.1369 7.9266C10.3003 8.40584 9.48466 8.87312 8.67242 9.34633C8.60541 9.38529 8.53854 9.49115 8.53797 9.56639C8.53114 10.497 8.53151 11.4277 8.5319 12.4023ZM6.69782 12.648C6.94035 12.7916 7.18471 12.9364 7.43358 13.0788C7.43943 13.0462 7.44548 13.0183 7.45087 12.9934L7.45087 12.9934C7.46077 12.9478 7.46842 12.9125 7.46847 12.8773L7.46973 12.3259C7.47202 11.4278 7.47431 10.5298 7.45989 9.63199C7.45804 9.51631 7.33799 9.35991 7.22906 9.29541C6.46456 8.84216 5.69267 8.40124 4.92083 7.96036L4.92062 7.96024L4.92061 7.96024L4.53399 7.73932C4.485 7.71129 4.43171 7.69067 4.36817 7.66609L4.36817 7.66609C4.33523 7.65335 4.29954 7.63954 4.26027 7.62308C4.26027 7.91167 4.26487 8.19625 4.26943 8.47781C4.27988 9.12411 4.29008 9.75446 4.24374 10.3807C4.19453 11.0463 4.41209 11.4202 5.01266 11.7115C5.5867 11.99 6.13738 12.3161 6.69782 12.648ZM8.56076 17.9483C8.55683 17.9165 8.55227 17.8866 8.54792 17.8582C8.53913 17.8007 8.53119 17.7488 8.53104 17.6969C8.53014 17.3643 8.53019 17.0317 8.53024 16.6991V16.6988C8.53033 16.0099 8.53043 15.321 8.52211 14.6322C8.51934 14.4019 8.59657 14.2765 8.79924 14.1635C9.41202 13.8219 10.0195 13.4709 10.627 13.1198L10.627 13.1198L10.6271 13.1198L10.6271 13.1198L10.6271 13.1197L10.6272 13.1197L10.6272 13.1197L10.6273 13.1197L10.6273 13.1197L10.6273 13.1196L10.6274 13.1196L10.6275 13.1195L10.6276 13.1195L10.6276 13.1195L10.6277 13.1194L10.6278 13.1194L10.6279 13.1193L10.628 13.1193L10.628 13.1192C10.8968 12.9639 11.1657 12.8086 11.435 12.654C11.4861 12.6247 11.54 12.6 11.6094 12.5682L11.6094 12.5682L11.6095 12.5682C11.6468 12.551 11.6887 12.5318 11.7371 12.5087V13.8365C11.7371 14.0109 11.7377 14.1852 11.7383 14.3596C11.74 14.8664 11.7418 15.3732 11.7289 15.8796C11.7257 16.0055 11.65 16.1847 11.5503 16.2444C10.7795 16.7064 10.0005 17.1548 9.22139 17.6031C9.0515 17.7009 8.88161 17.7987 8.7118 17.8966C8.68725 17.9107 8.65917 17.9188 8.62412 17.9289L8.6241 17.9289L8.62408 17.9289C8.60518 17.9344 8.58425 17.9404 8.56076 17.9483ZM6.83505 17.6365L7.46519 18L7.46545 17.282V17.2819C7.46598 16.3112 7.46649 15.3875 7.45782 14.4638C7.45704 14.3836 7.36861 14.2742 7.2911 14.229C6.32762 13.6671 5.35879 13.1142 4.39002 12.5612L4.38052 12.5558C4.36441 12.5467 4.34188 12.5486 4.31249 12.5511L4.31246 12.5511C4.29633 12.5525 4.27812 12.5541 4.25777 12.5541L4.25752 13.2431C4.25704 14.1548 4.25655 15.0637 4.2638 15.9726C4.26444 16.0584 4.32897 16.1809 4.40116 16.2234C5.19717 16.692 5.99742 17.1535 6.83505 17.6365ZM0.608335 5.48201L0.00424071 5.13505C0.00424071 5.3879 0.00401374 5.63766 0.00378901 5.88494C0.00291867 6.84264 0.00208199 7.76328 0.0145941 8.68367C0.0158705 8.77436 0.148124 8.89039 0.246907 8.94833C0.971154 9.373 1.69975 9.79034 2.42831 10.2077L2.81582 10.4297C2.88623 10.47 2.95849 10.507 3.04492 10.5513L3.04501 10.5514L3.04503 10.5514L3.04504 10.5514C3.09055 10.5747 3.13998 10.6 3.19514 10.6289L3.19532 9.95589C3.19573 8.98075 3.19612 8.03734 3.18861 7.09399C3.18805 7.0227 3.10926 6.92538 3.04033 6.88522C2.24421 6.42132 1.44503 5.96243 0.608335 5.48201ZM12.8015 10.6471L12.8013 9.94374C12.8009 8.97153 12.8006 8.04359 12.8073 7.1157C12.8078 7.04117 12.8732 6.93622 12.9392 6.89768C13.7403 6.42943 14.5447 5.96692 15.3841 5.48434L15.3842 5.48427L15.9945 5.13326V5.98597C15.9945 6.18899 15.9947 6.39201 15.9949 6.59504C15.9955 7.24889 15.9961 7.90273 15.99 8.55653C15.989 8.66091 15.9589 8.81872 15.8879 8.86064C15.0847 9.33567 14.2754 9.80044 13.429 10.2865L13.4287 10.2867L13.4272 10.2875L13.4217 10.2907L13.4214 10.2909L13.4186 10.2925L13.4151 10.2945C13.2128 10.4107 13.0084 10.5281 12.8015 10.6471ZM15.4542 4.21941L14.8499 4.56694C14.0163 5.04644 13.2106 5.50992 12.4017 5.96774C12.3335 6.00635 12.208 6.01475 12.1429 5.97798C11.3207 5.5131 10.5021 5.04181 9.65758 4.55562L9.65704 4.55532L9.06445 4.21426C9.3313 4.06079 9.59572 3.91218 9.85725 3.76518L9.85762 3.76497L9.85776 3.76489L9.8578 3.76487C10.4779 3.41632 11.0819 3.07686 11.6639 2.70348C12.1025 2.42195 12.4275 2.43656 12.8594 2.71252C13.4368 3.08146 14.0352 3.41797 14.6546 3.76633L14.6546 3.76633C14.9173 3.9141 15.1839 4.064 15.4542 4.21941ZM0.00112761 10.0343L0.481047 10.3106L0.482656 10.3115C0.851432 10.5239 1.19381 10.721 1.53641 10.9178C1.66944 10.9942 1.80288 11.0699 1.93631 11.1456L1.93648 11.1457C2.28411 11.3429 2.63169 11.5402 2.97191 11.7494C3.07232 11.8111 3.18387 11.9541 3.18529 12.0611C3.19767 12.9782 3.1953 13.8956 3.19292 14.8129V14.8129L3.1916 15.3706C3.19156 15.3909 3.18454 15.4112 3.17423 15.441L3.17423 15.4411C3.16824 15.4584 3.16114 15.4789 3.15366 15.5045C3.07188 15.4587 2.99121 15.4138 2.91138 15.3694L2.9111 15.3692L2.91106 15.3692C2.74232 15.2753 2.57734 15.1834 2.41354 15.0896L2.02144 14.8654L2.02137 14.8654C1.42668 14.5256 0.832022 14.1859 0.243368 13.8361C0.139551 13.7744 0.0129702 13.6387 0.011481 13.5356C-0.00146387 12.6457 -0.000480258 11.7556 0.000552769 10.8207C0.000838301 10.5623 0.00112761 10.3005 0.00112761 10.0343ZM15.9945 10.723C15.9945 10.5007 15.9946 10.2725 15.9946 10.0357C15.7658 10.1672 15.5406 10.2964 15.3181 10.424C14.5034 10.8912 13.7268 11.3367 12.9572 11.7939C12.8678 11.847 12.811 12.0224 12.8089 12.1423C12.799 12.7153 12.8002 13.2885 12.8014 13.8618C12.8017 14.0515 12.8021 14.2411 12.8021 14.4308V15.5022C12.8371 15.4894 12.8655 15.48 12.8892 15.4721C12.9297 15.4587 12.9569 15.4497 12.9812 15.4358C13.1568 15.3352 13.3326 15.2348 13.5083 15.1344C14.2726 14.6978 15.0368 14.2611 15.7933 13.8116C15.8959 13.7506 15.9813 13.5789 15.9877 13.4541C16.0039 13.1358 16.0006 12.8166 15.9973 12.4972C15.996 12.3703 15.9947 12.2434 15.9946 12.1165C15.9944 11.6612 15.9944 11.2059 15.9945 10.723Z" />
                    </svg>
                  </div>
                  <span class="item-text submenu__link">HTML/CSS</span>
                </a>
              </li>
              <li class="submenu__item">
                <a href="#" target="_blank" class="link item-text submenu__wrapper">
                  <div class="submenu__icon-container">
                    <svg class="submenu__icon" width="12" height="18" viewBox="0 0 12 18" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.3401 8.90373L11.3563 9.83386C11.7239 10.1685 12.0002 10.8175 12 11.3112V14.9304C12 15.4073 11.7225 15.6207 11.4357 15.6207C11.2918 15.6207 11.1542 15.5712 11.004 15.4735L9.04082 14.1973C8.97158 14.1523 8.90518 14.0976 8.84179 14.0369L6.63545 17.6156C6.48466 17.8602 6.26266 18 6.02629 18C5.79 18 5.568 17.8587 5.41713 17.6141L3.21079 14.0331C3.14739 14.0938 3.08084 14.1445 3.01161 14.1895L1.04834 15.4578C0.898026 15.5554 0.7485 15.5891 0.604579 15.5891H0.603789C0.317053 15.5891 0 15.4073 0 14.9305V11.3113C0 10.8175 0.302526 10.1685 0.670105 9.83386L1.70668 8.90366C1.68087 8.43957 1.67021 8.06254 1.67021 7.85269C1.67021 4.7203 3.17432 1.82226 5.69416 0.100478C5.78874 0.0357291 5.90629 0 6.02558 0C6.14661 0 6.26061 0.034715 6.35684 0.100556C8.87668 1.82234 10.3795 4.72038 10.3795 7.85269C10.3795 8.06262 10.3659 8.43957 10.3401 8.90373ZM4.53016 6.54499C4.53016 7.36161 5.20011 8.02353 6.02645 8.02353C6.85279 8.02353 7.52274 7.36161 7.52274 6.54499C7.52274 5.72836 6.85287 5.06644 6.02645 5.06644C5.20003 5.06644 4.53016 5.72844 4.53016 6.54499Z" />
                    </svg>
                  </div>
                  <span class="item-text submenu__link">GIT</span>
                </a>
              </li>
              <li class="submenu__item">
                <a href="#" target="_blank" class="link item-text submenu__wrapper">
                  <div class="submenu__icon-container">
                    <svg class="submenu__icon" width="14" height="18" viewBox="0 0 14 18" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.5"
                        d="M0 4.14678V4.52384C0.000142126 6.23524 0.00113678 17.974 0.00113678 17.974C0.102402 17.9842 3.83662 18.0069 5.62485 17.9896C5.81026 17.9878 6.06139 17.892 6.16486 17.7537C6.38054 17.4655 6.18298 17.2454 5.93376 17.0536C4.9069 16.2635 4.97924 14.759 6.06814 14.1122C6.88793 13.6251 7.91109 13.8341 8.46609 14.6022C9.01321 15.3594 8.86945 16.4042 8.13508 17.0055C8.04412 17.0801 7.93795 17.1418 7.86384 17.23C7.63935 17.497 7.77444 17.8927 8.11497 17.9836C8.17104 17.9985 8.2323 17.9989 8.29121 17.9989C10.0677 17.9999 11.8442 17.9999 13.6207 18H13.9975V17.6566C13.9975 15.9335 13.9953 14.2103 13.9997 12.4872C14.0004 12.2136 13.9761 11.9609 13.6767 11.8504C13.3692 11.7369 13.1995 11.9294 13.0297 12.1447C12.3559 12.9987 11.1546 13.095 10.3666 12.3658C9.61177 11.6674 9.62044 10.4567 10.3853 9.76811C11.174 9.058 12.3595 9.1564 13.0217 9.99536C13.191 10.2098 13.3593 10.4074 13.6663 10.3026C13.9671 10.2 14.0008 9.94985 14 9.67323C13.995 7.93841 13.9975 6.20352 13.9975 4.46863V4.14692H13.5967C11.8675 4.14692 10.1384 4.14439 8.40932 4.14952C8.12904 4.15036 7.87876 4.11583 7.77735 3.81585C7.68056 3.52952 7.85666 3.36338 8.06701 3.20239C8.94087 2.5335 9.04839 1.36179 8.31665 0.571428C7.61632 -0.184956 6.39383 -0.191357 5.6925 0.557713C4.95651 1.34399 5.05436 2.52175 5.92055 3.19317C6.12791 3.35396 6.31615 3.51503 6.22541 3.80235C6.12478 4.12075 5.8595 4.15072 5.56715 4.14973C3.83804 4.14396 2.10887 4.14685 0.379761 4.14678H0Z" />
                    </svg>
                  </div>
                  <span class="item-text submenu__link">JavaScript</span>
                </a>
              </li>
              <li class="submenu__item">
                <a href="#" target="_blank" class="link item-text submenu__wrapper">
                  <div class="submenu__icon-container">
                    <svg class="submenu__icon" width="12" height="17" viewBox="0 0 12 17" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                        d="M0.0399521 0.395964C0.0393226 0.676407 0.0387091 0.949762 0.0412493 1.22305C0.0426296 1.37131 0.0316702 1.52445 0.0207034 1.67769C-0.00513054 2.03868 -0.0310056 2.40023 0.104283 2.69995C0.23223 2.98355 0.50909 3.20875 0.787775 3.43543C0.928704 3.55006 1.0701 3.66507 1.19294 3.7882C1.36272 3.95825 1.54502 4.01631 1.79339 4.01551C2.34701 4.01391 2.90067 4.01124 3.45434 4.00857C5.45603 3.99892 7.45783 3.98926 9.45834 4.03021C10.2765 4.04697 10.8474 3.83768 11.4004 3.29169C11.8185 2.87864 12.0415 2.49791 11.9936 1.92998C11.9563 1.48753 11.9649 1.04184 11.9736 0.592311C11.9775 0.395624 11.9813 0.198203 11.9813 0H8.7227V0.966619H7.63535V0.00498772H4.36953V0.964092H3.27885V0.00984243H0.0405256C0.0405256 0.140439 0.0402372 0.268929 0.0399521 0.395964ZM2.22377 5.98054H9.78741V5.0342H2.22377V5.98054ZM1.15661 13.9656H10.8782V13.008H1.15661V13.9656ZM11.9587 17H0.0622365V15.0114H11.9587V17ZM2.2973 11.9773H9.72488L8.82337 7.01439H3.19801L2.2973 11.9773Z" />
                    </svg>
                  </div>
                  <span class="item-text submenu__link">React</span>
                </a>
              </li>
              <li class="submenu__item">
                <a href="#" target="_blank" class="link item-text submenu__wrapper">
                  <div class="submenu__icon-container">
                    <svg class="submenu__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.67559 0.355906C6.42044 0.124969 7.21144 0 8.03125 0C10.3174 0 12.376 0.973156 13.8305 2.52038C13.3343 3.93756 12.508 5.44041 11.1511 6.42287C10.6065 3.65766 8.62344 1.26122 5.67559 0.355906ZM1.80737 2.92225C2.45012 2.13891 3.23931 1.48094 4.13228 0.988187C7.21984 1.35775 9.82475 3.75756 10.2933 6.93313C9.72162 7.20684 9.06884 7.38806 8.33488 7.462C7.30816 4.88841 4.575 3.43053 1.80737 2.92225ZM14.5286 3.37119C13.3289 6.38069 11.1751 8.15853 8.33912 8.409C7.82288 9.42431 7.56887 10.3906 7.56437 11.287C11.4196 11.5126 14.6156 8.98844 15.6452 5.61709C15.3937 4.80422 15.0106 4.05034 14.5286 3.37119ZM7.62997 12.2282C11.3414 12.3944 14.4485 10.2935 15.9674 7.32422C15.9846 7.53744 16 7.75119 16 7.96875C16 11.8898 13.1508 15.2132 9.41566 15.8714C8.45806 14.8793 7.82538 13.6054 7.62997 12.2282ZM6.625 11.3125C6.625 10.2363 6.91066 9.11406 7.52175 7.92984C7.26031 7.21847 6.84581 6.60731 6.33116 6.08203C3.39225 8.38541 2.94053 12.6836 5.32088 15.5267C6.15963 15.8275 7.09025 16 8.03125 16C8.07805 16 8.12402 15.9968 8.16999 15.9936C8.20435 15.9912 8.23871 15.9888 8.27341 15.9878C7.22837 14.6769 6.625 13.0356 6.625 11.3125ZM1.2045 3.77666C2.78466 4.003 4.41322 4.54919 5.62228 5.45887C2.86187 7.72469 2.04734 11.591 3.62909 14.7058C1.44769 13.2825 0 10.7621 0 7.96875C0 6.42975 0.445875 4.99625 1.2045 3.77666Z" />
                    </svg>
                  </div>
                  <span class="item-text submenu__link">Angular</span>
                </a>
              </li>
              <li class="submenu__item">
                <a href="#" target="_blank" class="link item-text submenu__wrapper">
                  <div class="submenu__icon-container">
                    <svg class="submenu__icon" width="16" height="18" viewBox="0 0 16 18" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.47806 1.38347C5.27109 1.50305 5.06317 1.62318 4.85372 1.74383C4.87113 1.76313 4.88447 1.77956 4.89569 1.7934C4.91502 1.81722 4.9281 1.83333 4.94492 1.84306L5.42792 2.12254L5.42794 2.12255C6.23469 2.58959 7.04143 3.05662 7.85571 3.51031C7.94534 3.5602 8.12518 3.5216 8.22878 3.46344C9.02652 3.01611 9.81845 2.55844 10.6103 2.10082L10.6104 2.10074L10.9251 1.91893C10.9746 1.89029 11.0199 1.85435 11.0673 1.81673L11.0673 1.81672L11.0674 1.81661C11.0899 1.79874 11.1129 1.78049 11.1371 1.76246C11.1192 1.74754 11.1057 1.73569 11.0948 1.72611L11.0948 1.72609C11.0768 1.71021 11.0658 1.70054 11.0533 1.69337L10.8643 1.58437C10.2645 1.23858 9.66464 0.89277 9.064 0.548466C8.95988 0.488784 8.85548 0.415323 8.75098 0.34179C8.50725 0.170281 8.26296 -0.00161864 8.0203 1.15032e-05C7.76077 0.00178307 7.50073 0.176782 7.24291 0.350293C7.14123 0.418719 7.0399 0.486913 6.93908 0.544161C6.45246 0.820474 5.96795 1.10041 5.47806 1.38347ZM1.2016 3.84086C0.984802 3.96571 0.765746 4.09186 0.543744 4.21951C0.758241 4.34288 0.970633 4.4653 1.18143 4.5868L1.18352 4.588L1.184 4.58828C2.01133 5.06513 2.81419 5.52787 3.62366 5.97893C3.70394 6.02368 3.87257 5.96813 3.97298 5.91153C4.80335 5.44329 5.62897 4.96665 6.45453 4.49005L6.45454 4.49004L6.45456 4.49003L6.45457 4.49002L6.45469 4.48995L6.70188 4.34726C6.74434 4.32272 6.78272 4.29122 6.8271 4.25478L6.82713 4.25476C6.84989 4.23607 6.87422 4.21609 6.9015 4.19509C6.69342 4.07563 6.48663 3.95673 6.2808 3.83838L6.27929 3.83751L6.27852 3.83707L6.27851 3.83706C5.47671 3.37603 4.68953 2.92341 3.89781 2.47873C3.81648 2.43307 3.66401 2.4342 3.58239 2.48014C2.79642 2.92242 2.01491 3.37248 1.2016 3.84086ZM11.1999 6.66651C10.9786 6.79358 10.76 6.91928 10.5434 7.0438L10.5432 7.04391C9.7332 7.50971 8.95207 7.95889 8.1666 8.40059C8.08349 8.44732 7.9306 8.45536 7.8504 8.41033C7.05002 7.961 6.25434 7.50339 5.4362 7.03287L5.43588 7.03269L5.43587 7.03268C5.22583 6.91188 5.0143 6.79023 4.80083 6.66764L5.22991 6.41951L5.22996 6.41948L5.23072 6.41904L5.23129 6.41871C5.54192 6.23902 5.8412 6.0659 6.14082 5.89334C6.2614 5.82389 6.38186 5.75422 6.50231 5.68456L6.50238 5.68452L6.50244 5.68448L6.50251 5.68445L6.50257 5.68441L6.50264 5.68437L6.50271 5.68433L6.50277 5.6843C6.9226 5.4415 7.3424 5.19871 7.76729 4.96504C7.86756 4.90992 8.03534 4.86002 8.11697 4.90547C8.92392 5.35542 9.72448 5.81669 10.5497 6.29218L10.5519 6.29345C10.7661 6.41683 10.9819 6.54117 11.1999 6.66651ZM8.5319 12.4023L8.53209 13.0979C8.75663 12.9691 8.97843 12.8421 9.19797 12.7164C10.0189 12.2464 10.8081 11.7945 11.59 11.3304C11.6785 11.2779 11.7296 11.0973 11.7309 10.9755C11.7405 10.0831 11.7387 9.19051 11.7368 8.29799L11.736 7.90818C11.7359 7.85098 11.7287 7.79376 11.7198 7.72401L11.7198 7.72399L11.7198 7.72394L11.7198 7.72386C11.7151 7.687 11.7099 7.64665 11.7052 7.60096L11.1369 7.9266C10.3003 8.40584 9.48466 8.87312 8.67242 9.34633C8.60541 9.38529 8.53854 9.49115 8.53797 9.56639C8.53114 10.497 8.53151 11.4277 8.5319 12.4023ZM6.69782 12.648C6.94035 12.7916 7.18471 12.9364 7.43358 13.0788C7.43943 13.0462 7.44548 13.0183 7.45087 12.9934L7.45087 12.9934C7.46077 12.9478 7.46842 12.9125 7.46847 12.8773L7.46973 12.3259C7.47202 11.4278 7.47431 10.5298 7.45989 9.63199C7.45804 9.51631 7.33799 9.35991 7.22906 9.29541C6.46456 8.84216 5.69267 8.40124 4.92083 7.96036L4.92062 7.96024L4.92061 7.96024L4.53399 7.73932C4.485 7.71129 4.43171 7.69067 4.36817 7.66609L4.36817 7.66609C4.33523 7.65335 4.29954 7.63954 4.26027 7.62308C4.26027 7.91167 4.26487 8.19625 4.26943 8.47781C4.27988 9.12411 4.29008 9.75446 4.24374 10.3807C4.19453 11.0463 4.41209 11.4202 5.01266 11.7115C5.5867 11.99 6.13738 12.3161 6.69782 12.648ZM8.56076 17.9483C8.55683 17.9165 8.55227 17.8866 8.54792 17.8582C8.53913 17.8007 8.53119 17.7488 8.53104 17.6969C8.53014 17.3643 8.53019 17.0317 8.53024 16.6991V16.6988C8.53033 16.0099 8.53043 15.321 8.52211 14.6322C8.51934 14.4019 8.59657 14.2765 8.79924 14.1635C9.41202 13.8219 10.0195 13.4709 10.627 13.1198L10.627 13.1198L10.6271 13.1198L10.6271 13.1198L10.6271 13.1197L10.6272 13.1197L10.6272 13.1197L10.6273 13.1197L10.6273 13.1197L10.6273 13.1196L10.6274 13.1196L10.6275 13.1195L10.6276 13.1195L10.6276 13.1195L10.6277 13.1194L10.6278 13.1194L10.6279 13.1193L10.628 13.1193L10.628 13.1192C10.8968 12.9639 11.1657 12.8086 11.435 12.654C11.4861 12.6247 11.54 12.6 11.6094 12.5682L11.6094 12.5682L11.6095 12.5682C11.6468 12.551 11.6887 12.5318 11.7371 12.5087V13.8365C11.7371 14.0109 11.7377 14.1852 11.7383 14.3596C11.74 14.8664 11.7418 15.3732 11.7289 15.8796C11.7257 16.0055 11.65 16.1847 11.5503 16.2444C10.7795 16.7064 10.0005 17.1548 9.22139 17.6031C9.0515 17.7009 8.88161 17.7987 8.7118 17.8966C8.68725 17.9107 8.65917 17.9188 8.62412 17.9289L8.6241 17.9289L8.62408 17.9289C8.60518 17.9344 8.58425 17.9404 8.56076 17.9483ZM6.83505 17.6365L7.46519 18L7.46545 17.282V17.2819C7.46598 16.3112 7.46649 15.3875 7.45782 14.4638C7.45704 14.3836 7.36861 14.2742 7.2911 14.229C6.32762 13.6671 5.35879 13.1142 4.39002 12.5612L4.38052 12.5558C4.36441 12.5467 4.34188 12.5486 4.31249 12.5511L4.31246 12.5511C4.29633 12.5525 4.27812 12.5541 4.25777 12.5541L4.25752 13.2431C4.25704 14.1548 4.25655 15.0637 4.2638 15.9726C4.26444 16.0584 4.32897 16.1809 4.40116 16.2234C5.19717 16.692 5.99742 17.1535 6.83505 17.6365ZM0.608335 5.48201L0.00424071 5.13505C0.00424071 5.3879 0.00401374 5.63766 0.00378901 5.88494C0.00291867 6.84264 0.00208199 7.76328 0.0145941 8.68367C0.0158705 8.77436 0.148124 8.89039 0.246907 8.94833C0.971154 9.373 1.69975 9.79034 2.42831 10.2077L2.81582 10.4297C2.88623 10.47 2.95849 10.507 3.04492 10.5513L3.04501 10.5514L3.04503 10.5514L3.04504 10.5514C3.09055 10.5747 3.13998 10.6 3.19514 10.6289L3.19532 9.95589C3.19573 8.98075 3.19612 8.03734 3.18861 7.09399C3.18805 7.0227 3.10926 6.92538 3.04033 6.88522C2.24421 6.42132 1.44503 5.96243 0.608335 5.48201ZM12.8015 10.6471L12.8013 9.94374C12.8009 8.97153 12.8006 8.04359 12.8073 7.1157C12.8078 7.04117 12.8732 6.93622 12.9392 6.89768C13.7403 6.42943 14.5447 5.96692 15.3841 5.48434L15.3842 5.48427L15.9945 5.13326V5.98597C15.9945 6.18899 15.9947 6.39201 15.9949 6.59504C15.9955 7.24889 15.9961 7.90273 15.99 8.55653C15.989 8.66091 15.9589 8.81872 15.8879 8.86064C15.0847 9.33567 14.2754 9.80044 13.429 10.2865L13.4287 10.2867L13.4272 10.2875L13.4217 10.2907L13.4214 10.2909L13.4186 10.2925L13.4151 10.2945C13.2128 10.4107 13.0084 10.5281 12.8015 10.6471ZM15.4542 4.21941L14.8499 4.56694C14.0163 5.04644 13.2106 5.50992 12.4017 5.96774C12.3335 6.00635 12.208 6.01475 12.1429 5.97798C11.3207 5.5131 10.5021 5.04181 9.65758 4.55562L9.65704 4.55532L9.06445 4.21426C9.3313 4.06079 9.59572 3.91218 9.85725 3.76518L9.85762 3.76497L9.85776 3.76489L9.8578 3.76487C10.4779 3.41632 11.0819 3.07686 11.6639 2.70348C12.1025 2.42195 12.4275 2.43656 12.8594 2.71252C13.4368 3.08146 14.0352 3.41797 14.6546 3.76633L14.6546 3.76633C14.9173 3.9141 15.1839 4.064 15.4542 4.21941ZM0.00112761 10.0343L0.481047 10.3106L0.482656 10.3115C0.851432 10.5239 1.19381 10.721 1.53641 10.9178C1.66944 10.9942 1.80288 11.0699 1.93631 11.1456L1.93648 11.1457C2.28411 11.3429 2.63169 11.5402 2.97191 11.7494C3.07232 11.8111 3.18387 11.9541 3.18529 12.0611C3.19767 12.9782 3.1953 13.8956 3.19292 14.8129V14.8129L3.1916 15.3706C3.19156 15.3909 3.18454 15.4112 3.17423 15.441L3.17423 15.4411C3.16824 15.4584 3.16114 15.4789 3.15366 15.5045C3.07188 15.4587 2.99121 15.4138 2.91138 15.3694L2.9111 15.3692L2.91106 15.3692C2.74232 15.2753 2.57734 15.1834 2.41354 15.0896L2.02144 14.8654L2.02137 14.8654C1.42668 14.5256 0.832022 14.1859 0.243368 13.8361C0.139551 13.7744 0.0129702 13.6387 0.011481 13.5356C-0.00146387 12.6457 -0.000480258 11.7556 0.000552769 10.8207C0.000838301 10.5623 0.00112761 10.3005 0.00112761 10.0343ZM15.9945 10.723C15.9945 10.5007 15.9946 10.2725 15.9946 10.0357C15.7658 10.1672 15.5406 10.2964 15.3181 10.424C14.5034 10.8912 13.7268 11.3367 12.9572 11.7939C12.8678 11.847 12.811 12.0224 12.8089 12.1423C12.799 12.7153 12.8002 13.2885 12.8014 13.8618C12.8017 14.0515 12.8021 14.2411 12.8021 14.4308V15.5022C12.8371 15.4894 12.8655 15.48 12.8892 15.4721C12.9297 15.4587 12.9569 15.4497 12.9812 15.4358C13.1568 15.3352 13.3326 15.2348 13.5083 15.1344C14.2726 14.6978 15.0368 14.2611 15.7933 13.8116C15.8959 13.7506 15.9813 13.5789 15.9877 13.4541C16.0039 13.1358 16.0006 12.8166 15.9973 12.4972C15.996 12.3703 15.9947 12.2434 15.9946 12.1165C15.9944 11.6612 15.9944 11.2059 15.9945 10.723Z" />
                    </svg>
                  </div>
                  <span class="item-text submenu__link">Data</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <nav class="menu__item-wrapper">
              <a href="#" target="_blank" class="link item-text text_uppercase text_color_white">Правила поступления</a>
            </nav>
          </li>
          <li class="menu__item">
            <nav class="menu__item-wrapper">
              <a href="#" target="_blank" class="link item-text text_uppercase text_color_white">Новости</a>
            </nav>
          </li>
          <li class="menu__item">
            <nav class="menu__item-wrapper">
              <a href="#" target="_blank" class="link item-text text_uppercase text_color_white">Обратная связь</a>
            </nav>
          </li>
          <li class="menu__item menu__item_hidden">
            <nav class="menu__item-wrapper">
              <a href="#" target="_blank" class="link item-text text_uppercase text_color_white">Настройки</a>
            </nav>
          </li>
          <li class="menu__item menu__item_hidden">
            <nav class="menu__item-wrapper">
              <a href="#" target="_blank" class="link item-text text_uppercase">Поддержка</a>
              <a href="#" target="_blank" class="link item-text text_uppercase">FAQ</a>
            </nav>
          </li>
        </menu>
      </aside>
      <footer class="aside__footer">
        <a href="#" target="_blank" class="link item-text">Получать рассылку</a>
        <label class="switch">
          <input type="checkbox" class="input" checked>
          <span class="slider round"></span>
        </label>
      </footer>
    </section>
    <section class="layout__right">
      <header class="header-topbar header-topbar__wrapper">
        <nav class="header-topbar__nav">
          <nav class="header-topbar__btn">Меню</nav>
          <nav class="header-topbar__container-link">
            <a href="#" target="_blank" class="link item-text link_opacity_h">FAQ</a>
            <a href="#" target="_blank" class="link item-text link_opacity_h">Поддержка</a>
            <a href="#" target="_blank" class="link item-text link_opacity_h">Настройки</a>
          </nav>
        </nav>
        <div class="info-topbar">
          <div class="info-topbar__wrapper">
            <div class="info-topbar__container">
              <p class="text_size_small info-topbar__text">15 готовых дз</p>
            </div>
            <div class="info-topbar__container">
              <p class="text_size_small info-topbar__text">18 лекций</p>
            </div>
            <div class="info-topbar__container">
              <div class="icon-light">
                <img src="./images/icons/light.svg" alt="light" class="icon-light__item" />
              </div>
              <div class="info-topbar__container-text">
                <p class="text_size_small info-topbar__text info-topbar__text_weight_semi-bold">1200</p>
                <p class="text_size_small info-topbar__text_size_m">часов</p>
              </div>
            </div>
          </div>
          <div class="profile">
            <a href="#" target="_blank" class="link profile__avatar-container"><img src="./images/avatar.png" alt="avatar"
                class="profile__avatar" /></a>
            <div class="profile__info">
              <div class="profile__name">
                <a href="#" target="_blank" class="link text_color_white">Вася Пупкин</a>
                <div class="profile__role box">Pro</div>
              </div>
              <div class="profile__status">
                <div class="profile__indicator"></div>
                Online
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="layout__body">
        <section class="main-content">
          <section class="section-wrapper">
            <header class="section-wrapper__header">
              <h3 class="section-wrapper__title text_uppercase">
                <p class="section-wrapper__title_size_xx-small">Базовый уровень</p>
                Html/css
              </h3>
              <nav class="section-wrapper__nav">
                <button type="button" class="section-wrapper__button button">Все лекции</button>
                <button type="button" class="section-wrapper__button-swiper button button-prev">
                  <img src="./images/icons/check-mark.svg" alt="" class="icon-prev" />
                </button>
                <button type="button" class="section-wrapper__button-swiper button button-next">
                  <img src="./images/icons/check-mark.svg" alt="" class="icon-next" />
                </button>
              </nav>
            </header>
            <main class="section-wrapper__main">
              <ul class="list-lectures lectures-beginer">
                <li class="item-card item-beginer">
                  <header class="item-card__img item-card__img_maik-jonietz">
                    <div class="item-card__type box">Лекция</div>
                  </header>
                  <main class="item-card__info">
                    <h4 data-card-info="card__title" class="item-card__title">Структура HTML</h4>
                    <p data-card-info="card__description" class="item-card__description item-text">Назначение блоков: head, body</p>
                  </main>
                  <footer class="item-card__footer">
                    <p class="text_size_small">01.02.2022</p>
                    <button type="button" class="button text_size_small">Смотреть</button>
                  </footer>
                </li>
                <li class="item-card item-beginer">
                  <header class="item-card__img item-card__img_ferenc-almasi">
                    <div class="item-card__type box">Лекция</div>
                  </header>
                  <main class="item-card__info">
                    <h4 data-card-info="card__title" class="item-card__title">Подключение стилей</h4>
                    <p data-card-info="card__description" class="item-card__description item-text">Виды подлючения стилей. Подключение шрифтов</p>
                  </main>
                  <footer class="item-card__footer">
                    <p class="text_size_small">03.02.2022</p>
                    <button type="button" class="button text_size_small">Смотреть</button>
                  </footer>
                </li>
                <li class="item-card item-beginer">
                  <header class="item-card__img item-card__img_pankaj-patel">
                    <div class="item-card__type box">Лекция</div>
                  </header>
                  <main class="item-card__info">
                    <h4 data-card-info="card__title" class="item-card__title">CSS</h4>
                    <p data-card-info="card__description" class="item-card__description item-text">Базовый синтаксис CSS:<br />селекторы, классы</p>
                  </main>
                  <footer class="item-card__footer">
                    <p class="text_size_small">08.02.2022</p>
                    <button type="button" class="button text_size_small">Смотреть</button>
                  </footer>
                </li>
                <li class="item-card item-beginer">
                  <header class="item-card__img item-card__img_nick-karvounis">
                    <div class="item-card__type box">Лекция</div>
                  </header>
                  <main class="item-card__info">
                    <h4 data-card-info="card__title" class="item-card__title">Наследие и каскад</h4>
                    <p data-card-info="card__description" class="item-card__description item-text">Наследие и каскад</p>
                  </main>
                  <footer class="item-card__footer">
                    <p class="text_size_small">10.02.2022</p>
                    <button type="button" class="button text_size_small">Смотреть</button>
                  </footer>
                </li>
              </ul>
            </main>
          </section>
          <section class="section-wrapper">
            <header class="section-wrapper__header">
              <h3 class="section-wrapper__title text_uppercase">
                <p class="section-wrapper__title_size_xx-small">Продвинутый уровень</p>
                Html/css
              </h3>
              <nav class="section-wrapper__nav">
                <button type="button" class="section-wrapper__button button">Все лекции</button>
                <button type="button" class="section-wrapper__button-swiper button">
                  <img src="./images/icons/check-mark.svg" alt="" class="icon-prev" />
                </button>
                <button type="button" class="section-wrapper__button-swiper button">
                  <img src="./images/icons/check-mark.svg" alt="" class="icon-next" />
                </button>
              </nav>
            </header>
            <main class="section-wrapper__main">
              <ul class="list-lectures">
                <li class="item-card">
                  <header class="item-card__img item-card__img_maik-jonietz">
                    <div class="item-card__type box">Лекция</div>
                  </header>
                  <main class="item-card__info">
                    <h4 data-card-info="card__title" class="item-card__title">HTML-формы</h4>
                    <p data-card-info="card__description" class="item-card__description item-text">HTML-формы</p>
                  </main>
                  <footer class="item-card__footer">
                    <p class="text_size_small">01.02.2022</p>
                    <button type="button" class="button text_size_small">Смотреть</button>
                  </footer>
                </li>
                <li class="item-card">
                  <header class="item-card__img item-card__img_ferenc-almasi">
                    <div class="item-card__type box">Лекция</div>
                  </header>
                  <main class="item-card__info">
                    <h4 data-card-info="card__title" class="item-card__title">Flex</h4>
                    <p data-card-info="card__description" class="item-card__description item-text">Принципы современной верстки сайта на flex</p>
                  </main>
                  <footer class="item-card__footer">
                    <p class="text_size_small">03.02.2022</p>
                    <button type="button" class="button text_size_small">Смотреть</button>
                  </footer>
                </li>
                <li class="item-card">
                  <header class="item-card__img item-card__img_pankaj-patel">
                    <div class="item-card__type box">Лекция</div>
                  </header>
                  <main class="item-card__info">
                    <h4 data-card-info="card__title" class="item-card__title">Media и viewport</h4>
                    <p data-card-info="card__description" class="item-card__description item-text">Адаптивная верстка. Использование media и viewport</p>
                  </main>
                  <footer class="item-card__footer">
                    <p class="text_size_small">08.02.2022</p>
                    <button type="button" class="button text_size_small">Смотреть</button>
                  </footer>
                </li>
                <li class="item-card">
                  <header class="item-card__img item-card__img_nick-karvounis">
                    <div class="item-card__type box">Лекция</div>
                  </header>
                  <main class="item-card__info">
                    <h4 data-card-info="card__title" class="item-card__title">CSS Grid</h4>
                    <p data-card-info="card__description" class="item-card__description item-text">CSS Grid</p>
                  </main>
                  <footer class="item-card__footer">
                    <p class="text_size_small">10.02.2022</p>
                    <button type="button" class="button text_size_small">Смотреть</button>
                  </footer>
                </li>
              </ul>
            </main>
          </section>
        </section>
      </main>
    </section>
  </div>
</body>
<script src="./js/actions/index.js"></script>
<script src="./js/task6/index.js"></script>
</html>